<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web-services' registry – Administration panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web-application">
    <meta name="author" content="Dmitry Dushkin">

    <!-- Le styles -->
    <link href="/static/libs/bootstrap/css/bootstrap.cosmo.min.css" rel="stylesheet">
    <link href="/static/libs/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/libs/font_awesome/css/font-awesome.min.css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="/static/libs/font_awesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="/static/css/main.css" rel="stylesheet">
  </head>
  <body>




  <div class="container">
    <div class="row">
      <div class="span12">
        <h2>Административная панель</h2>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div class="well">
          
          <a href="/api/admin/export_data" class="btn btn-primary">Скачать все данные в json</a>
          <br><br>

          <a href="/api/function/?format=csv" class="btn btn-primary">Скачать список веб-сервисов с параметрами в csv</a>
          <br><br>
          
          <!-- Import data to DB -->
          <form id="import_data"  action="/api/admin/import_data" enctype="multipart/form-data" method="post">
            <fieldset>
              <div class="form-group">
                <input type="file" name="uploaded_file">
                <br>
                <button type="submit" class="btn btn-primary">Импортироват данные</button>
              </div>
            </fieldset>
          </form>    
          <!-- /Import data to DB -->


        </div>
      </div>
    </div>

  </div> <!-- /container -->


  </body>
</html>